[gd_scene load_steps=5 format=3 uid="uid://degvwt1uuakvs"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4vw4l"]
[ext_resource type="Texture2D" uid="uid://3c63qdnidspf" path="res://icon.svg" id="1_08jjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuk8x"]
size = Vector2(110, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wmvv"]
size = Vector2(127, 130)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy", "Hit"]]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_4vw4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_08jjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_nuk8x")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_5wmvv")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
